--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\bsp_init.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\iic_mpu9250.o"
"..\obj\timer_function.o"
"..\obj\encoder.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\us_can_zyt.o"
"..\obj\us_mcu_transfer.o"
"..\obj\usbio.o"
"..\obj\pwm.o"
"..\obj\timer_interrupt.o"
"..\obj\pid.o"
"..\obj\contact.o"
"..\obj\odometry.o"
"..\obj\otgd_fs_cal.o"
"..\obj\otgd_fs_dev.o"
"..\obj\otgd_fs_int.o"
"..\obj\otgd_fs_pcd.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\inemo_ahrs.o"
"..\obj\inemo_ahrs_memman_1.o"
"..\obj\inemo_ekf.o"
"..\obj\inemo_math.o"
--library_type=microlib --strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf